spring.security.user.name= a
spring.security.user.password=1


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=username
spring.datasource.password= password
spring.datasource.url=jdbc:mysql://localhost:3306/your_database

# Deactivates the Whitelabel Errorpage
# server.error.whitelabel.enabled=false

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Lässt Hibernate Datenbanktabellen automatisch erstellen und ändern
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



# Muss nochmal getestet werden

spring.jpa.show-sql=true
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.messages.basename=validation